wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 5, alive), golds([ (7, 6)]), pits([ (2, 4), (2, 5), (2, 7), (3, 4), (3, 6), (4, 6), (6, 6), (8, 7)])], [robot(4, 2, up, 1, alive), wumpus(1, 5, alive), golds([ (7, 6)])], [turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell], 8).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 5, alive), golds([ (3, 2)]), pits([ (1, 8), (2, 7), (4, 4), (4, 5), (5, 3), (6, 5), (6, 8), (7, 1)])], [robot(2, 3, down, 1, alive), wumpus(2, 5, alive), golds([ (3, 2)])], [smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell], 543).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(6, 1, alive), golds([ (3, 7)]), pits([ (2, 1), (4, 2), (4, 4), (5, 1), (6, 6), (7, 2), (7, 6)])], [robot(1, 1, right, 1, alive), wumpus(6, 1, alive), golds([ (3, 7)])], [climb, senseGold, senseBreeze, smell], 2).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(6, 4, alive), golds([ (5, 7)]), pits([ (1, 3), (2, 7), (4, 1), (4, 8), (6, 3)])], [robot(3, 1, right, 1, alive), wumpus(6, 4, alive), golds([ (5, 7)])], [senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell], 24).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(7, 5, alive), golds([ (2, 2)]), pits([ (1, 5), (1, 7), (3, 6), (6, 4), (8, 3), (8, 5)])], [robot(5, 2, up, 1, alive), wumpus(7, 5, alive), golds([ (2, 2)])], [senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell], 19).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(5, 5, alive), golds([ (7, 1)]), pits([ (1, 2), (6, 1), (7, 2), (7, 8)])], [robot(1, 1, right, 1, alive), wumpus(5, 5, alive), golds([ (7, 1)])], [climb, senseGold, senseBreeze, smell], 2).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(4, 4, alive), golds([ (1, 3)]), pits([ (3, 4), (4, 3), (4, 5), (5, 4), (8, 5)])], [robot(3, 1, right, 1, alive), wumpus(4, 4, alive), golds([ (1, 3)])], [senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell], 99).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(6, 7, alive), golds([ (5, 2)]), pits([ (1, 6), (3, 8), (4, 6), (5, 1), (7, 3), (7, 5), (8, 3), (8, 4)])], [robot(2, 3, left, 1, alive), wumpus(6, 7, alive), golds([ (5, 2)])], [senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell], 7).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 4, alive), golds([ (6, 5)]), pits([ (1, 2), (3, 8), (4, 8), (8, 1)])], [robot(1, 1, right, 1, alive), wumpus(1, 4, alive), golds([ (6, 5)])], [climb, senseGold, senseBreeze, smell], 2).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([ (3, 2)]), pits([ (1, 5), (2, 7), (5, 1), (8, 5)])], [robot(1, 1, right, 1, alive), wumpus(2, 1, alive), golds([ (3, 2)])], [climb, senseGold, senseBreeze, smell], 1).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(7, 6, alive), golds([ (4, 1)]), pits([ (1, 4), (4, 5), (6, 2), (7, 8), (8, 3)])], [robot(1, 1, down, 1, alive), wumpus(7, 6, alive), golds([])], [climb, moveFwd, turn, turn, turn, moveFwd, moveFwd, turn, turn, turn, moveFwd, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell], 26).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(6, 3, alive), golds([ (6, 4)]), pits([ (3, 6), (5, 8), (7, 2), (8, 1)])], [robot(1, 1, left, 1, alive), wumpus(6, 3, alive), golds([])], [climb, moveFwd, turn, moveFwd, moveFwd, moveFwd, turn, turn, turn, moveFwd, moveFwd, moveFwd, turn, turn, turn, moveFwd, turn, turn, moveFwd, turn, turn, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell], 38).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(5, 3, alive), golds([ (6, 7)]), pits([ (1, 4), (1, 5), (1, 7), (2, 2), (4, 5), (5, 4)])], [robot(1, 1, down, 1, alive), wumpus(5, 3, alive), golds([ (6, 7)])], [climb, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell], 7).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(4, 6, alive), golds([ (2, 2)]), pits([ (6, 1), (6, 2), (6, 7), (8, 5)])], [robot(1, 1, left, 1, alive), wumpus(4, 6, alive), golds([])], [climb, moveFwd, moveFwd, turn, moveFwd, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell], 28).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 3, alive), golds([ (1, 7)]), pits([ (1, 6), (2, 1), (3, 3), (3, 5), (3, 6), (3, 8), (4, 7), (6, 5), (6, 6), (7, 2), (7, 3), (8, 3), (8, 7)])], [robot(1, 1, right, 1, alive), wumpus(1, 3, alive), golds([ (1, 7)])], [climb, senseGold, senseBreeze, smell], 2).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 4, alive), golds([ (6, 6)]), pits([ (1, 8), (2, 5), (2, 7), (3, 2), (5, 4), (6, 4), (6, 7), (7, 7), (8, 1)])], [robot(1, 1, down, 0, alive), wumpus(1, 4, dead), golds([ (6, 6)])], [climb, moveFwd, moveFwd, moveFwd, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, shootFwd, turn, turn, turn, moveFwd, turn, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, moveFwd, turn, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell], 21).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 4, alive), golds([ (1, 6)]), pits([ (2, 1), (2, 7), (4, 1), (4, 6), (6, 3), (8, 1), (8, 8)])], [robot(1, 1, right, 1, alive), wumpus(1, 4, alive), golds([ (1, 6)])], [climb, senseGold, senseBreeze, smell], 1).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(7, 5, alive), golds([ (3, 3)]), pits([ (1, 7), (2, 6), (3, 2), (3, 6), (3, 8), (4, 3), (5, 7), (6, 1), (6, 6), (8, 3)])], [robot(1, 1, left, 1, alive), wumpus(7, 5, alive), golds([])], [climb, moveFwd, turn, moveFwd, moveFwd, turn, turn, turn, moveFwd, turn, moveFwd, turn, turn, moveFwd, turn, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, moveFwd, moveFwd, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, moveFwd, turn, turn, turn, moveFwd, turn, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell], 111).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(5, 7, alive), golds([ (4, 7)]), pits([ (4, 3), (5, 4), (5, 6), (8, 1), (8, 5)])], [robot(1, 1, down, 0, alive), wumpus(5, 7, dead), golds([])], [climb, moveFwd, moveFwd, turn, turn, turn, moveFwd, turn, moveFwd, moveFwd, moveFwd, turn, turn, turn, moveFwd, moveFwd, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, shootFwd, turn, turn, turn, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell], 30).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 7, alive), golds([ (7, 3)]), pits([ (1, 5), (2, 2), (8, 3)])], [robot(1, 1, down, 1, alive), wumpus(2, 7, alive), golds([ (7, 3)])], [climb, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell], 7).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 7, alive), golds([ (1, 2)]), pits([ (2, 8), (3, 8), (4, 2), (4, 4), (4, 8), (5, 1), (5, 3), (5, 8), (8, 2), (8, 6)])], [robot(1, 1, down, 1, alive), wumpus(1, 7, alive), golds([])], [climb, moveFwd, moveFwd, turn, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell], 11).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(7, 1, alive), golds([ (6, 3)]), pits([ (1, 5), (2, 3), (4, 5), (6, 2), (7, 7)])], [robot(1, 1, left, 0, alive), wumpus(7, 1, dead), golds([])], [climb, moveFwd, moveFwd, moveFwd, moveFwd, turn, moveFwd, moveFwd, turn, turn, turn, moveFwd, turn, moveFwd, turn, turn, turn, moveFwd, turn, turn, moveFwd, turn, moveFwd, turn, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, moveFwd, turn, turn, turn, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, moveFwd, moveFwd, moveFwd, turn, turn, senseGold, senseBreeze, shootFwd, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, moveFwd, turn, turn, turn, moveFwd, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell], 65).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(5, 5, alive), golds([ (6, 4)]), pits([ (2, 1), (4, 4), (5, 1), (6, 7), (7, 3), (8, 5)])], [robot(1, 1, right, 1, alive), wumpus(5, 5, alive), golds([ (6, 4)])], [], 73).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(7, 1, alive), golds([ (7, 6)]), pits([ (4, 1), (7, 7)])], [robot(1, 1, right, 1, alive), wumpus(7, 1, alive), golds([ (7, 6)])], [], 6).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 7, alive), golds([ (4, 3)]), pits([ (1, 3), (1, 8), (2, 2), (2, 5), (7, 1), (7, 4), (7, 5)])], [robot(1, 1, right, 1, alive), wumpus(3, 7, alive), golds([ (4, 3)])], [], 13).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([ (3, 4)]), pits([ (1, 6), (2, 2), (4, 4), (6, 2), (7, 5), (8, 1)])], [robot(1, 1, right, 1, alive), wumpus(3, 3, alive), golds([ (3, 4)])], [], 66).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(4, 6, alive), golds([ (7, 7)]), pits([ (3, 5), (4, 4), (6, 7)])], [robot(1, 1, right, 1, alive), wumpus(4, 6, alive), golds([ (7, 7)])], [], 64).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 7, alive), golds([ (3, 1)]), pits([ (2, 2), (2, 7), (3, 5), (5, 6), (7, 8), (8, 5), (8, 7)])], [robot(1, 1, right, 1, alive), wumpus(3, 7, alive), golds([ (3, 1)])], [], 53).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(7, 4, alive), golds([ (3, 1)]), pits([ (1, 6), (4, 3), (4, 5), (8, 2), (8, 3)])], [robot(1, 1, right, 1, alive), wumpus(7, 4, alive), golds([ (3, 1)])], [], 37).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(4, 2, alive), golds([ (6, 7)]), pits([ (2, 3), (2, 5), (3, 1), (5, 1), (5, 4), (7, 3), (7, 7), (8, 4)])], [robot(1, 1, right, 1, alive), wumpus(4, 2, alive), golds([ (6, 7)])], [], 13).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 4, alive), golds([ (6, 6)]), pits([ (1, 5), (2, 1), (2, 2), (2, 3), (2, 7), (4, 6), (5, 1), (7, 7), (8, 5)])], [robot(1, 1, right, 1, alive), wumpus(2, 4, alive), golds([ (6, 6)])], [], 20).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(4, 4, alive), golds([ (4, 6)]), pits([ (2, 4), (8, 6)])], [robot(1, 1, right, 1, alive), wumpus(4, 4, alive), golds([ (4, 6)])], [], 29).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 2, alive), golds([ (2, 7)]), pits([ (4, 4), (6, 3), (8, 4)])], [robot(1, 1, right, 1, alive), wumpus(3, 2, alive), golds([ (2, 7)])], [], 13).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 6, alive), golds([ (1, 5)]), pits([ (1, 2), (2, 3), (3, 7), (5, 5), (7, 1), (7, 3), (7, 4), (7, 6)])], [robot(1, 1, right, 1, alive), wumpus(1, 6, alive), golds([ (1, 5)])], [climb, senseGold, senseBreeze, smell], 1).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 2, alive), golds([ (1, 3)]), pits([ (1, 5), (5, 3), (6, 4)])], [robot(1, 1, left, 0, alive), wumpus(3, 2, dead), golds([])], [climb, moveFwd, turn, moveFwd, moveFwd, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, senseGold, senseBreeze, shootFwd, turn, smell, moveFwd, turn, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell], 5).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(4, 3, alive), golds([ (7, 4)]), pits([ (2, 6), (5, 5), (6, 3)])], [robot(1, 1, left, 0, alive), wumpus(4, 3, dead), golds([])], [climb, moveFwd, turn, moveFwd, turn, turn, turn, moveFwd, moveFwd, turn, turn, turn, moveFwd, turn, moveFwd, moveFwd, moveFwd, turn, moveFwd, moveFwd, moveFwd, moveFwd, turn, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, moveFwd, turn, turn, turn, moveFwd, moveFwd, moveFwd, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, moveFwd, turn, moveFwd, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, shootFwd, turn, turn, turn, smell, moveFwd, turn, turn, turn, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell], 73).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 7, alive), golds([ (4, 3)]), pits([ (2, 4), (3, 3), (3, 8), (4, 6), (5, 6), (6, 4), (7, 3), (7, 6), (8, 1), (8, 2)])], [robot(1, 1, left, 1, alive), wumpus(2, 7, alive), golds([])], [climb, moveFwd, moveFwd, moveFwd, moveFwd, turn, moveFwd, moveFwd, turn, moveFwd, turn, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, moveFwd, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, moveFwd, moveFwd, turn, turn, turn, moveFwd, moveFwd, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell], 42).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(7, 5, alive), golds([ (5, 1)]), pits([ (1, 3), (1, 5), (3, 2), (3, 4), (3, 7)])], [robot(1, 1, left, 1, alive), wumpus(7, 5, alive), golds([ (5, 1)])], [climb, moveFwd, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell], 64).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(7, 3, alive), golds([ (4, 4)]), pits([ (1, 4), (1, 8), (4, 1), (5, 8)])], [robot(1, 1, right, 1, alive), wumpus(7, 3, alive), golds([ (4, 4)])], [], 14).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 4, alive), golds([ (6, 4)]), pits([ (3, 7), (5, 5), (7, 1)])], [robot(1, 1, right, 1, alive), wumpus(3, 4, alive), golds([ (6, 4)])], [], 51).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 4, alive), golds([ (6, 4)]), pits([ (3, 7), (5, 5), (7, 1)])], [robot(1, 1, right, 1, alive), wumpus(3, 4, alive), golds([ (6, 4)])], [], 7).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(3, 5, alive), golds([ (4, 5)]), pits([ (2, 1), (2, 3), (6, 1), (8, 6)])], [robot(1, 1, right, 1, alive), wumpus(3, 5, alive), golds([ (4, 5)])], [], 7).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 5, alive), golds([ (6, 5)]), pits([ (1, 4), (2, 7), (4, 1), (4, 3), (4, 5), (5, 3), (5, 8), (7, 4), (7, 5)])], [robot(1, 1, left, 1, alive), wumpus(1, 5, alive), golds([ (6, 5)])], [climb, moveFwd, turn, moveFwd, moveFwd, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, moveFwd, turn, turn, turn, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell], 50).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(1, 6, alive), golds([ (1, 4)]), pits([ (2, 5), (2, 8), (4, 3), (6, 2), (6, 6), (7, 8), (8, 7)])], [robot(1, 1, down, 1, alive), wumpus(1, 6, alive), golds([])], [climb, moveFwd, moveFwd, moveFwd, moveFwd, turn, turn, moveFwd, pickGold, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell], 7).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(4, 2, alive), golds([ (5, 7)]), pits([ (3, 2), (5, 3), (6, 2)])], [robot(1, 1, left, 1, alive), wumpus(4, 2, alive), golds([])], [climb, moveFwd, turn, moveFwd, moveFwd, turn, turn, turn, moveFwd, moveFwd, turn, moveFwd, moveFwd, moveFwd, turn, turn, turn, moveFwd, turn, moveFwd, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell], 36).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 4, alive), golds([ (7, 2)]), pits([ (2, 1), (2, 5), (5, 8), (7, 1), (7, 5), (8, 7)])], [robot(1, 1, right, 1, alive), wumpus(2, 4, alive), golds([ (7, 2)])], [], 85).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(7, 1, alive), golds([ (4, 5)]), pits([ (4, 8), (5, 6), (7, 2)])], [robot(1, 1, down, 1, alive), wumpus(7, 1, alive), golds([])], [climb, moveFwd, moveFwd, moveFwd, turn, turn, turn, moveFwd, moveFwd, turn, moveFwd, turn, turn, turn, moveFwd, moveFwd, turn, turn, moveFwd, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell], 20).
wumpus_run(indigolog(default), [8, 10, 1], [robot(1, 1, right, 1, alive), wumpus(2, 4, alive), golds([ (5, 3)]), pits([ (2, 8), (3, 5), (4, 8), (5, 6), (5, 7), (6, 2), (6, 5), (7, 1), (7, 5), (7, 7), (8, 6)])], [robot(1, 1, left, 1, alive), wumpus(2, 4, alive), golds([])], [climb, moveFwd, moveFwd, moveFwd, moveFwd, turn, moveFwd, moveFwd, turn, turn, turn, moveFwd, turn, turn, moveFwd, pickGold, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, senseGold, senseBreeze, smell, moveFwd, turn, turn, turn, senseGold, senseBreeze, smell, moveFwd, turn, moveFwd, turn, turn, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell, moveFwd, senseGold, senseBreeze, smell], 15).
