%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  FILE      	: install.txt
%  DATE	     	: January 2007
%  AUTHOR 	: Sebastian Sardina & Stavros Vassos 
%  EMAIL        : {ssardina,stavros}@cs.toronto.edu
%  WWW    	: www.cs.toronto.edu/~ssardina www.cs.toronto.edu/cogrobo
%  DESCRIPTION	: top-level install.txt file
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To run the IndiGolog architecture, you need to do the following:

1. Make sure that either SWI Prolog or ECLIPSE Prolog is installed.  SWI
   Prolog should run with the 'pl' executable and ECLIPSE Prolog should run
   with the 'eclipse' executable. If your Prolog interpreters have other
   executables, please create symbolic links called 'pl' or 'eclipse'.

2. TCP/IP is used for most applications (though not the Elevator-Vanilla).
   For SWI Prolog, make sure it is compiled with TCP/IP support. (This means
   that the library CLIB must be installed).

3. Extract indigolog-linux-vvv.tar.gz to some path <mypath> 
       cd <mypath>
       tar -xzf indigolog-linux-vvv.tar.gz
   where vvv is the version of Indigolog being installed. 

4. Set an environment variable PATH_INDIGOLOG to <mypath>/indigolog-linux-vvv
   For example, if <mypath> is /home/ssardina/code/ then in bash you do this:
       export PATH_INDIGOLOG=/home/ssardina/code/indigolog-linux-vvv

For some applications, you will also need to do the following:

1. Install Tcl/Tk and the 'wish' executable.  (This is used by the simulator
   environment to enter exogenous actions.)

2. Install a Java Runtime Environment (JRE) on your system.  Make sure that
   'java' invokes the Java application launcher.  Also, note that JRE1.5 from
   SUN is known to work, while the GNU Java Compiler (GJC) is reported to fail
   when executing the script at step 5.  (This is used in the Wumpus example.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EOF: install.txt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
